<!doctype html>
<html lang="en" class="size-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/master-ui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/master-ui/assets/index-_Fguiacd.js"></script>
    <link rel="stylesheet" crossorigin href="/master-ui/assets/index-CqcZJraT.css">
  </head>
  <body class="size-full">
    <div id="root" class="size-full"></div>
  </body>
</html>
